KingstoneProject/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KingstoneProject.StatsPage"
             Title="StatsPage"
             BackgroundColor="#00FFCC">
    <Shell.TitleView>
        <Label Grid.Column="1" Grid.Row="0" Text="KINGSTONE  " FontSize="35" FontFamily="Impact" FontAttributes="Italic" TextColor="#00FFCC" HorizontalOptions="Center" VerticalOptions="Center"/>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="kingstonelogo.png" Margin="90,90,90,90"  HorizontalOptions="Center" VerticalOptions="Center"/>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Grid Margin="0, 0, 0, 0" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontSize ="25" HorizontalOptions="Center" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="I" />
                    <Label Grid.Column="1" FontSize ="25" HorizontalOptions="Center" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="II" />
                    <Label Grid.Column="2" FontSize ="25" HorizontalOptions="Center" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="III" />
                    <Label Grid.Column="3" FontSize ="25" HorizontalOptions="Center" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="IV" />
                    <Label Grid.Column="4" FontSize ="25" HorizontalOptions="Center" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="V" />
                    <Label Grid.Column="5" FontSize ="25" HorizontalOptions="Center" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="VI" />
                </Grid>
                <Grid Margin="20,20,20,5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="2" Grid.Row="0" FontSize ="45" FontAttributes="Italic" FontFamily="Harlow" HorizontalOptions="End" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="Power" />
                    <Polygon Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" Points="40,0 70,50 10, 50" Stroke="#331940" StrokeThickness="3"/>
                    <Label Grid.Column="1" Grid.Row="0" x:Name ="Power" Padding="21, 7, 0, 0" FontSize ="35" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="3" />
                    <Label Grid.Column="0" Grid.Row="0" BindingContext="Strength" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="S" FontFamily="Harlow" FontSize="40"/>
                                <Span Text="trength" FontFamily="TCM" FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Margin="0, 0, 0, 0" ColumnSpacing="5" x:Name ="strengthGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="3,0,20,5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" BindingContext="Endurance" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" E" FontFamily="Harlow" FontSize="40"/>
                                <Span Text="ndurance" FontFamily="TCM" FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Margin="0, 0, 0, 0" ColumnSpacing="5" x:Name ="enduranceGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="20,0,20,5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" BindingContext="Ready" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="R" FontFamily="Harlow" FontSize="40"/>
                                <Span Text="eady" FontFamily="TCM" FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Margin="0, 0, 0, 0" ColumnSpacing="5" x:Name ="readyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="20,20,20,5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="2" Grid.Row="0" FontSize ="45" FontAttributes="Italic" FontFamily="Harlow" HorizontalOptions="End" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="Acuity" />
                    <Polygon Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" Points="40,0 70,50 10, 50" Stroke="#331940" StrokeThickness="3"/>
                    <Label Grid.Column="1" Grid.Row="0" x:Name ="Acuity" Padding="21, 7, 0, 0" FontSize ="35" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="3" />
                    <Label Grid.Column="0" Grid.Row="0" BindingContext="Agility" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="A" FontFamily="Harlow" FontSize="40"/>
                                <Span Text="gility" FontFamily="TCM" FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Margin="0, 0, 0, 0" ColumnSpacing="5" x:Name ="agilityGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="20,0,20,5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" BindingContext="Knowledge" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="K" FontFamily="Harlow" FontSize="40"/>
                                <Span Text="nowledge" FontFamily="TCM" FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Margin="0, 0, 0, 0" ColumnSpacing="5" x:Name ="knowledgeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="20,0,20,5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" BindingContext="Proficiency" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="P" FontFamily="Harlow" FontSize="40"/>
                                <Span Text="roficiency" FontFamily="TCM" FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Margin="0, 0, 0, 0" ColumnSpacing="5" x:Name ="proficiencyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="20,20,20,5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="2" Grid.Row="0" FontSize ="45" FontAttributes="Italic" FontFamily="Harlow" HorizontalOptions="End" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="Will " />
                    <Polygon Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" Points="40,0 70,50 10, 50" Stroke="#331940" StrokeThickness="3"/>
                    <Label Grid.Column="1" Grid.Row="0" x:Name ="Will" Padding="21, 7, 0, 0" FontSize ="35" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="3" />
                    <Label Grid.Column="0" Grid.Row="0" BindingContext="Charisma" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="C" FontFamily="Harlow" FontSize="40"/>
                                <Span Text="harisma" FontFamily="TCM" FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Margin="0, 0, 0, 0" ColumnSpacing="5" x:Name ="charismaGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="20,0,20,5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" BindingContext="Awareness" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="A" FontFamily="Harlow" FontSize="40"/>
                                <Span Text="wareness" FontFamily="TCM" FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Margin="0, 0, 0, 0" ColumnSpacing="5" x:Name ="awarenessGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="20,0,20,5" ColumnSpacing="5" x:Name="destructionMainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" BindingContext="Destruction" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="D" FontFamily="Harlow" FontSize="40"/>
                                <Span Text="estruction" FontFamily="#" FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Margin="0, 0, 0, 0" ColumnSpacing="5" x:Name ="destructionGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="20,0,20,5" ColumnSpacing="5" x:Name="transmutationMainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" BindingContext="Transmutation" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="T" FontFamily="Harlow" FontSize="40"/>
                                <Span Text="ransmutation" FontFamily="TCM" FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Margin="0, 0, 0, 0" ColumnSpacing="5" x:Name ="transmutationGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="20,0,20,5" ColumnSpacing="5" x:Name="restorationMainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" BindingContext="Restoration" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="R" FontFamily="Harlow" FontSize="40"/>
                                <Span Text="estoration" FontFamily="TCM" FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Margin="0, 0, 0, 0" ColumnSpacing="5" x:Name ="restorationGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Margin="0, 10, 0, 0" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontSize ="25" HorizontalOptions="Center" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="I" />
                    <Label Grid.Column="1" FontSize ="25" HorizontalOptions="Center" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="II" />
                    <Label Grid.Column="2" FontSize ="25" HorizontalOptions="Center" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="III" />
                    <Label Grid.Column="3" FontSize ="25" HorizontalOptions="Center" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="IV" />
                    <Label Grid.Column="4" FontSize ="25" HorizontalOptions="Center" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="V" />
                    <Label Grid.Column="5" FontSize ="25" HorizontalOptions="Center" TextColor="#331940" FontAutoScalingEnabled="False" LineBreakMode="NoWrap" Text="VI" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>